# S3-SpringBoot-AWS-SDKv2

./: HELP.md  README.md  pom.xml
.github/workflows/: ci-cd.yml  release-drafter.yml  release.yml
src/main/java/com/example/S3_demo/: S3DemoApplication.java
src/main/java/com/example/S3_demo/config/: S3Config.java
src/main/java/com/example/S3_demo/controller/: S3Controller.java
src/main/java/com/example/S3_demo/service/: FileServiceImpl.java  MultipartUploadOutputStream.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/S3_demo/: S3DemoApplicationTests.java
