aws.accessKey=AKIA5LNAHGEJ4VUPRPM6
aws.secret=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
bucketName=demospringboot-s3
aws.region=eu-north-1
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
logging.level.software.amazon.awssdk=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.S3_demo=DEBUG
